{
  "name": "lyrashield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "git ls-files -z -- '*.ts' '*.tsx' '*.md' '*.json' '*.yml' '*.yaml' | xargs -0 prettier --check",
    "db:generate": "pnpm --filter @lyrashield/db generate",
    "db:migrate": "pnpm --filter @lyrashield/db migrate",
    "db:push": "pnpm --filter @lyrashield/db push",
    "db:seed": "pnpm --filter @lyrashield/db seed",
    "db:studio": "pnpm --filter @lyrashield/db studio",
    "test": "vitest run --exclude '**/dist/**' && pnpm --filter @lyrashield/marketing exec vitest run && node --test apps/marketing-motion/tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:watch": "vitest --exclude '**/dist/**'"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.10.4",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client-runtime-utils": "7.8.0"
  }
}
