{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DATABASE_DIRECT_URL",
    "REDIS_URL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "ADDITIONAL_TRUSTED_ORIGINS",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "AZURE_AD_CLIENT_ID",
    "AZURE_AD_CLIENT_SECRET",
    "AZURE_AD_TENANT_ID",
    "GITHUB_APP_ID",
    "GITHUB_APP_SLUG",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_WEBHOOK_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_MARKETING_URL",
    "TRUSTED_PROXY_IP_HEADER",
    "BETTER_AUTH_COOKIE_DOMAIN",
    "LYRASHIELD_LLM",
    "LYRASHIELD_LUNA_LLM",
    "LYRASHIELD_TERRA_LLM",
    "LLM_API_KEY",
    "LYRASHIELD_IMAGE",
    "LYRASHIELD_ENGINE_PATH",
    "LYRASHIELD_WORKER_CONCURRENCY",
    "PLATFORM_MAX_SCAN_BUDGET_USD",
    "LYRASHIELD_AGENT_SERVICE_TOKEN",
    "SCANNER_PHASE_TIMEOUT_MS",
    "S3_ENDPOINT",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_BUCKET",
    "S3_REGION",
    "BREVO_API_KEY",
    "EMAIL_FROM",
    "NOTIFICATION_FROM_EMAIL",
    "SLACK_WEBHOOK_URL",
    "DISCORD_WEBHOOK_URL",
    "POLAR_ACCESS_TOKEN",
    "POLAR_WEBHOOK_SECRET",
    "RAZORPAY_KEY_ID",
    "RAZORPAY_KEY_SECRET",
    "SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "PUBLIC_SITE_URL",
    "PUBLIC_APP_URL",
    "PUBLIC_SCANNER_URL",
    "PUBLIC_MEDIA_URL",
    "PUBLIC_X_URL",
    "PUBLIC_INDEXABLE",
    "PUBLIC_TURNSTILE_SITE_KEY",
    "PUBLIC_ABUSE_EMAIL",
    "PUBLIC_POSTHOG_KEY",
    "PUBLIC_POSTHOG_HOST"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "cache": false,
      "outputs": ["node_modules/.prisma/**", "src/generated/**"]
    },
    "migrate": {
      "cache": false
    },
    "push": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  }
}
