{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro", "node"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", ".astro/types.d.ts", "worker-configuration.d.ts"],
  "exclude": ["dist"]
}
